#是否开启mybatis拦截组件, 默认：true
spring.emily.mybatis.enabled=true
#是否拦截超类或者接口中的方法，默认：true
spring.emily.mybatis.check-inherited=true

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/mysql/*.xml

