#数据库连接池驱动
spring.emily.datasource.hikari.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#用户名
spring.emily.datasource.hikari.mysql.username=root
#密码
spring.emily.datasource.hikari.mysql.password=smallgrain
#数据库连接地址
spring.emily.datasource.hikari.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/sgrain?characterEncoding=utf-8&rewriteBatchedStatements=true