#是否开启mybatis拦截组件, 默认：true
spring.emily.mybatis.enabled=true
#是否拦截超类或者接口中的方法，默认：true
spring.emily.mybatis.check-inherited=true

#Mybatis mapper文件位置（Locations of MyBatis mapper files.）
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#是否验证Mybatis xml配置文件存在，默认：false
mybatis.check-config-location=false
#Mybatis xml配置文件位置（Location of MyBatis xml config file）
mybatis.config-location=classpath:mybatis/mybatis-config.xml

