#是否开启数据源组件, 默认：true
spring.emily.datasource.enabled=true
#是否拦截超类或者接口中的方法，默认：true
spring.emily.datasource.check-inherited=true
#默认数据源配置，默认：default
spring.emily.datasource.default-config=default
#驱动名称
spring.emily.datasource.config.default.driver-class-name=oracle.jdbc.OracleDriver
#配置url
spring.emily.datasource.config.default.url=jdbc:oracle:thin:@10.10.81.115:1521:EMKHT
#用户名
spring.emily.datasource.config.default.username=hkfjy
#用户密码
spring.emily.datasource.config.default.password=AI#Kadfe

spring.emily.datasource.config.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.emily.datasource.config.mysql.url=jdbc:mysql://127.0.0.1:3306/sgrain?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.emily.datasource.config.mysql.username=root
spring.emily.datasource.config.mysql.password=smallgrain
spring.emily.datasource.config.mysql.db-type=com.alibaba.druid.pool.DruidDataSource
spring.emily.datasource.config.mysql.max-wait=2000
spring.emily.datasource.config.mysql.break-after-acquire-failure=true
spring.emily.datasource.config.mysql.connection-error-retry-attempts=3

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10000
spring.datasource.druid.web-stat-filter.principal-cookie-name=emily
spring.datasource.druid.web-stat-filter.principal-session-name=emily
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.aop-patterns=com.emily.infrastructure.test.*
#是否开启mybatis拦截组件, 默认：true
spring.emily.mybatis.enabled=true
#是否拦截超类或者接口中的方法，默认：true
spring.emily.mybatis.check-class-inherited=true
