server.port=9000
server.shutdown=graceful
server.http.enable=true
server.http.port=9001
server.http.shutdown=graceful
server.ssl.enabled=true
server.ssl.key-alias=emily
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:emily.p12
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.tomcat.connection-timeout=2000
management.server.port=9443
management.server.ssl.enabled=true
management.server.ssl.key-alias=emily
management.server.ssl.key-store-password=123456
management.server.ssl.key-store=classpath:emily.p12
management.server.ssl.key-store-type=PKCS12
management.server.ssl.protocol=TLS
