server.port=9000
#server.http.port=9001
#spring.profiles.active=actuator,tomcat,config,cloud
spring.profiles.include=actuator,tomcat,config,cloud,ssl

#logging.config=classpath:logback-timeSpring.xml
# 自定义banner生成网站：https://www.bootschool.net/ascii
spring.zipkin.base-url=http://172.30.67.122:9411
spring.zipkin.service.name=EmilyFramework
