#自定义管理端口
management.server.port=9002
# 指定暴露的端点
management.endpoints.web.exposure.include=*
# 是否展示健康详情
management.endpoint.health.show-details=always
# 关闭redis端点健康检查
management.health.redis.enabled=false

#https://github.com/codecentric/spring-boot-admin
# 启动spring boot admin客户端
#spring.boot.admin.client.enabled=true
# 基础认证用户名
#spring.boot.admin.client.username=admin
# 基础认证密码
#spring.boot.admin.client.password=admin
# admin server端主测URL,如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
#spring.boot.admin.client.url=http://172.30.67.122:9003
# 应用服务基础地址
#spring.boot.admin.client.instance.service-url=http://172.30.67.122:9000
# 健康检查地址（如果为空则以management-base-url+health端点地址）
#spring.boot.admin.client.instance.health-url=http://172.30.67.122:9002/actuator/health
# actuator监控地址
#spring.boot.admin.client.instance.management-url=http://172.30.67.122:9002/actuator



