server.port=8081
spring.profiles.active=database,redis
mybatis.mapper-locations=classpath:mapper/*.xml

spring.emily.logback.level=info
spring.emily.response.wrapper.enable=false
spring.emily.request.logback.enabled=false