# 是否开启Redis多数据源配置，默认：true
spring.emily.redis.enabled=true
# Redis监控是否开启，默认：false
spring.emily.redis.monitor-enabled=false
# Redis监控固定间隔时间，默认：30s
spring.emily.redis.monitor-fire-rate=10s
spring.emily.redis.config.default.client-type=lettuce
spring.emily.redis.config.default.database=15
spring.emily.redis.config.default.password=test12345
spring.emily.redis.config.default.sentinel.master=mymaster
spring.emily.redis.config.default.sentinel.nodes=10.10.84.156:26380,10.10.84.157:26381,10.10.84.158:26382
# 读取超时时间
spring.emily.redis.config.default.timeout=3000
# 连接超时时间
spring.emily.redis.config.default.connect-timeout=PT3S
spring.emily.redis.config.default.lettuce.pool.max-active=8
spring.emily.redis.config.default.lettuce.pool.max-idle=8
spring.emily.redis.config.default.lettuce.pool.min-idle=0
spring.emily.redis.config.default.lettuce.pool.max-wait=-1

spring.emily.redis.config.test.client-type=lettuce
spring.emily.redis.config.test.database=15
spring.emily.redis.config.test.password=Emis_Qaz123
spring.emily.redis.config.test.sentinel.master=mymaster
spring.emily.redis.config.test.sentinel.nodes=10.10.181.41:26379,10.10.181.42:26379,10.10.181.43:26379
spring.emily.redis.config.test.timeout=300
spring.emily.redis.config.test.lettuce.pool.max-active=8
spring.emily.redis.config.test.lettuce.pool.max-idle=8
spring.emily.redis.config.test.lettuce.pool.min-idle=0
spring.emily.redis.config.test.lettuce.pool.max-wait=-1

# 模式
spring.emily.redis.config.one.client-type=lettuce
# IP地址
spring.emily.redis.config.one.host=127.0.0.1
# 端口号
spring.emily.redis.config.one.port=6379
# 用户名
spring.emily.redis.config.one.username=
# 密码
spring.emily.redis.config.one.password=admin
# 读取超时时间
spring.emily.redis.config.one.timeout=PT3S
# 连接超时时间
spring.emily.redis.config.one.connect-timeout=PT3S
# 连接池最大连接数（使用复值标识没有限制），默认：8
spring.emily.redis.config.one.lettuce.pool.max-active=8
# 连接池中的最大空闲连接，默认：8
spring.emily.redis.config.one.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接， 默认：0
spring.emily.redis.config.one.lettuce.pool.min-idle=0
# 连接阻塞的最长时间（也就是多长时间之后会抛出异常），默认：-1 无限制
spring.emily.redis.config.one.lettuce.pool.max-wait=-1ms
# 空闲对象逐出器线程的运行间隔时间，为正值时，空闲逐出器线程启动，否则不执行空闲对象逐出
spring.emily.redis.config.one.lettuce.pool.time-between-eviction-runs=PT0.1S
