server.port=8081
spring.profiles.active=database,redis,rpc,logback
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=com.emily.infrastructure.mybatis.log.LogBackImpl
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
spring.emily.logback.root.level=info
spring.emily.context.system-number=Emily-Rpc