spring.emily.datasource.enabled=true
spring.emily.datasource.default-config=default

spring.emily.datasource.config.default.driver-class-name=oracle.jdbc.OracleDriver
spring.emily.datasource.config.default.url=jdbc:oracle:thin:@10.10.81.115:1521:XZTXKH
spring.emily.datasource.config.default.username=zqsmconf
spring.emily.datasource.config.default.password=OLs2ASLs
spring.emily.datasource.config.default.db-type=com.alibaba.druid.pool.DruidDataSource

spring.emily.datasource.config.slave.driver-class-name=oracle.jdbc.OracleDriver
spring.emily.datasource.config.slave.url=jdbc:oracle:thin:@10.10.181.48:1521:orcl
spring.emily.datasource.config.slave.username=ATAN
spring.emily.datasource.config.slave.password=E@mis#!sys
spring.emily.datasource.config.slave.db-type=com.alibaba.druid.pool.DruidDataSource

spring.emily.datasource.config.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.emily.datasource.config.mysql.url=jdbc:mysql://127.0.0.1:3306/sgrain?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.emily.datasource.config.mysql.username=root
spring.emily.datasource.config.mysql.password=smallgrain
spring.emily.datasource.config.mysql.db-type=com.alibaba.druid.pool.DruidDataSource
spring.emily.datasource.config.mysql.max-wait=2000
spring.emily.datasource.config.mysql.break-after-acquire-failure=true
spring.emily.datasource.config.mysql.connection-error-retry-attempts=3

spring.emily.datasource.config.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.emily.datasource.config.sqlserver.url=jdbc:sqlserver://10.10.81.73:1433;databaseName=run
spring.emily.datasource.config.sqlserver.username=sa
spring.emily.datasource.config.sqlserver.password=eastmoney123
spring.emily.datasource.config.sqlserver.db-type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10000
spring.datasource.druid.web-stat-filter.principal-cookie-name=emily
spring.datasource.druid.web-stat-filter.principal-session-name=emily
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.aop-patterns=com.emily.infrastructure.test.*

#Mybatis日志记录AOP组件
spring.emily.mybatis.enabled=false
