#是否开启压缩，默认false
server.compression.enabled=false
#执行压缩的阀值，默认2048,单位：字节B
server.compression.min-response-size=2048
#指定要压缩的MIME type,多个以逗号分隔,[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.mime-types=application/json
#指定不压缩的user-agent,使用正则表达式指定哪些浏览器不压缩，如：.*Chrome/83.0.4103.116.*|.*Safari/605.1.15.*
#server.compression.excluded-user-agents=.*Chrome/83.0.4103.116.*|.*Safari/605.1.15.*



