com.emily.framework.actuator.filter.MonitorFilterRegistrationBeanAutoConfiguration=
com.emily.framework.actuator.filter.MonitorFilterRegistrationBeanAutoConfiguration.ConditionalOnWebApplication=SERVLET
