com.emily.infrastructure.actuator.filter.MonitorFilterRegistrationBeanAutoConfiguration=
com.emily.infrastructure.actuator.filter.MonitorFilterRegistrationBeanAutoConfiguration.ConditionalOnWebApplication=SERVLET
